<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Maharett Fotografia</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Delivering completely connected customer experiences on and offline, driving loyalty and revenue for retailers.">
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,500,700|Tangerine&display=swap&subset=latin-ext" rel="stylesheet">
	<style>
		/**table,
		th,
		td,
		tr {
			border: 1px solid black;
			border-collapse: collapse;
		}

		*/

		/*Punkt 2b*/
		/**@media only screen and (max-width: 550px) {
			#main_banner td table {
				padding: 0 20px 0 20px;
			}

			#header .p .firstTr {
				text-align: center;
				font-size: 17px !important;
			}

			#header .p .secondTr {
				display: none;

			}


		}

		/*Punkt 2c*/
		/**@media only screen and (max-width: 550px) {
			#main_banner td#banner {
				display: none;
			}

			#main_banner td#dowolny_banner {
				display: block !important;
				text-align: center;
				font-size: 20px;
				color: #fff;
				background-color: #36c7ab;
				padding: 10px 0;
			}
		}

		/*Punkt 3a*/
		/**@media only screen and (min-width: 321px) and (max-width: 550px) {
			td.products {
				display: block;
				width: 49% !important;
				float: left;
			}

			td.products h1 {
				font-size: 1vh;
			}

			#products_wrapper p {
				font-size: 16px !important;
				margin: 6% !important;
				text-align: justify !important;
			}
		}

		@media only screen and (max-width: 320px) {
			td.products {
				display: block;
				width: 100% !important;
			}

		}

		/*Punkt 3b */
		/**@media only screen and (max-width: 550px) {
			td.products {
				display: block;
				width: 100% !important;
				float: left;
			}

		}

		/*Punkt 3c*/

		/**@media only screen and (max-width: 550px) {
			#products_wrapper {
				display: flex;
				flex-flow: column;
			}

			#products_wrapper img {
				display: none !important;
			}

			td.products {
				display: block;
				width: 100% !important;
				float: left;
				border: 0 !important;
			}

			#second_product {
				order: 3;
			}


		}

		@media only screen and (max-width: 320px) {
			#products_wrapper img {
				display: none;

			}
		}

	</style>
</head>

<body style="background:#fff; margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0; width: 100%; margin: 0 auto; ">
	<table id="main" style="font-family: Arial, Helvetica, sans-serif; display:block; margin: 0 auto; width: 100%; max-width: 700px; min-width: 320px; text-decoration: none;" cellpadding="0" cellspacing="0">
		<tr id="header" style="padding:5px; text-align: center;">
			<td>
				<table cellpadding="0" cellspacing="0" width="100%">
					<tr style="height: 95px;">
						<td style="width: 50%;"><a href="http://maharett.blogspot.com/"><img src="images/logoMaharett.png" alt="logo Maharett Fotografia;" style="float: left; padding-top:14px; padding-left: 11px; width: 70%;"></a></td>
						<td style="font-size:10px; text-align: right; color: #27416b; width=50%;">
							<table class="p">
								<tr class="firstTr">
									<td style="font-size: 20px; font-weight: bold; color: #27416b; text-align: right; padding-bottom: 15px;">
										I speak the language of colors.
									</td>
								</tr>

							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr id="main_banner">

			<td id="banner">
				<table>
					<tr>
						<td style="font-size: 20px; font-weight: bold; color: #27416b;text-align: center; width: 100%; font-family: 'Montserrat', sans-serif;padding-top: 20px;">Photography is the only language that can be understood anywhere in the world
						</td>
					</tr>

				</table>
			</td>
		</tr>
		<tr id="1st_block">
			<td>

				<table cellpadding="0" cellspacing="0" width="100%" style="border: 8px solid #ffedd4; margin-bottom: 16px;">
					<tr id="products_wrapper" style="color: #27416b; margin: 0 auto; font-size: 15px;">
						<td class="products" style="text-align: center; width:33%; height: 309px; border: 8px solid #ffedd4; vertical-align: top;">
							<span style="width: 100%; margin: 0 auto; height: 60px; display: block;"><i class="fas fa-heart fa-flip-horizontal" style="width: 70px;
								height: 70px;
								line-height: 70px;
								color: #ff0000;
								font-size: 52px;
								bacground-color: #ffffff;
								border-radius: 50%;
								box-shadow: 3px 3px #b3b3b3;
								transition: all 2s;"></i></span>
							<span style="width: 100%; font-family: Tangerine; font-size: 200%; font-weight: bold; display: block; padding: 25px 0;">
								newborn photography
							</span>

							<span style="width: 100%; height: 110px; margin: 0 auto; display: block">
								<p style="margin:0 3px;"><img src="images/newborn.png" alt="newborn photography" style="width: 100%; height: 135%;"></p>
							</span>
							<span style="width: 100%; height: 50px; margin-top: 40px; display:block;"><a href="http://maharett.blogspot.com/2018/01/marysia.html" class="btn btn-primary" role="button" style="margin-top: 10px; text-decoration: none; padding: 2px 25px 2px 25px; font-size: 12px; background-color: #f9b1b1; color: #ffffff; text-align: center; border-radius: 50px; transition: all 2s;">Check</a></span>
						</td>
						<td class="products" id="second_product" style="text-align: center; width:33%; height: 309px; border: 8px solid #ffedd4; vertical-align: top;">
							<span style="width: 100%; margin: 0 auto; height: 60px; display: block;"><i class="fas fa-camera-retro fa-flip-horizontal" style="width: 70px;
								height: 70px;
								line-height: 70px;
								color: #ff6b6b;
								font-size: 52px;
								bacground-color: #ffffff;
								border-radius: 50%;
								box-shadow: 3px 3px #b3b3b3;
								transition: all 2s;"></i></span>
							<span style="width: 100%; font-family: Tangerine; font-size: 200%; font-weight: bold; display: block; padding: 25px 0;">
								pregnancy photography
							</span>

							<span style="width: 100%; height: 110px; margin: 0 auto; display: block">
								<p style="margin:0 3px;"><img src="images/pregnancy.png" alt="newborn photography" style="width: 100%; height: 135%;"></p>
							</span>
							<span style="width: 100%; height: 50px; margin-top: 40px; display:block;"><a href="http://maharett.blogspot.com/2019/01/love-is-in-air.html" class="btn btn-primary" role="button" style="margin-top: 10px; text-decoration: none; padding: 2px 25px 2px 25px; font-size: 12px; background-color: #f9b1b1; color: #ffffff; text-align: center; border-radius: 50px; transition: all 2s;">Check</a></span>
						</td>
						<td class="products" style="text-align: center; width:33%; height: 309px; border: 8px solid #ffedd4; vertical-align: top;">
							<span style="width: 100%; margin: 0 auto; height: 60px; display: block;"><i class="fas fa-home fa-flip-horizontal" style="width: 70px;
								height: 70px;
								line-height: 70px;
								color: #20c997;
								font-size: 52px;
								bacground-color: #ffffff;
								border-radius: 50%;
								box-shadow: 3px 3px #b3b3b3;
								transition: all 2s;"></i></span>
							<span style="width: 100%; font-family: Tangerine; font-size: 200%; font-weight: bold; display: block; padding: 25px 0;">
								family photography
							</span>

							<span style="width: 100%; height: 110px; margin: 0 auto; display: block">
								<p style="margin:0 3px;"><img src="images/family.png" alt="newborn photography" style="width: 100%; height: 135%;"></p>
							</span>
							<span style="width: 100%; height: 50px; margin-top: 40px; display:block;"><a href="http://maharett.blogspot.com/2017/10/cio-che-e-naturale-e-naturalmente-bello.html" class="btn btn-primary" role="button" style="margin-top: 10px; text-decoration: none; padding: 2px 25px 2px 25px; font-size: 12px; background-color: #f9b1b1; color: #ffffff; text-align: center; border-radius: 50px; transition: all 2s;">Check</a></span>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr style="background-color: #fc979f">
			<td style="width: 700px; height: 26px; text-align: center; color: #27416b; font-size: 12px; margin-top: 20px;">© maharett photography</td>
		</tr>
		<tr>
			<td>
				<table>
					<tr style="width: 100%; height: 60%;">
						<td style="width: 50%; background-color: #fff9ef">
							<img src="images/spring.png" alt="spring footer" style="width: 100%; height: 60%;">
						</td>
						<td style="width: 50%; background-color: #fff9ef"><a href="https://pl.pinterest.com/maharettphotography/"><img src="images/pinterest.png" alt="pinterest_icon" style="float: right; width: 50px; height: 50px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px;"></a><a href="https://www.instagram.com/maharett.photography/?hl=pl"><img src="images/insta.png" alt="twitter_icon" style="float: right; padding-left: 9px; width: 50px; height: 50px; padding-right: 10px; padding-top: 5px;"></a>
							<a href="https://www.facebook.com/maharettfotografia/"><img src="images/fb.png" alt="facebook_icon" style="float:right; width: 50px; height: 50px; padding-right: 10px; padding-top: 5px;"></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table>
					<tr>
						<td style="color: #27416b; font-size: 70%;">If you wish to stop reciving these emails, <a style="color: inherit;" href="$unsubUrl$">click here to unsubscribe.</a></td>
					</tr>
				</table>
			</td>
		</tr>

	</table>
</body>

</html>
